{
  "ConnectionStrings": {
    "TransferDBConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Livros;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}